<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>index</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .parent-container{
            height: 200px;
            width:200px;
            border: 1px solid black;
            background-color: rgb(204, 255, 238);
        }
        .my-div{
            background-color: azure;
            padding: 5px 50px;
            border: 2px dashed rgb(253, 140, 193);
        }
        .flex-div{
            display: flex;
            flex-wrap: wrap;
            flex-direction:column-reverse;
        }
        .my-div01{
            color:blue;
            font-weight:900;
            background-color: beige;
            width:100px;
        }
        .my-div02{
            color: rgb(223, 43, 127);
            font-weight: 300;
            background-color: wheat;
            font-size: 30px;
            width: 550px;
        }
        .my-div03{
            color:rgb(136, 4, 4);
            font-weight: 100;
            background-color: blanchedalmond;
            font-size: 10px;
            width: 550px;
        }
    </style>
  </head>

  <body>
        <div class='parent-container'>
            <div class="my-div">
                Olá mundo :D
            </div>
        </div>

        <div class='flex-div'>
            <div class="my-div01">
            1
            </div>
            <div class="my-div02">
            2
            </div>
            <div class="my-div03">
            3
            </div>
        </div>
  </body>

</html>